# ElderCareSystem3.0

./: README.md  pom.xml
src/main/java/com/eldercare/: FixElderData.java  Main.java  TestElderInfo.java  TestElderUserFix.java
src/main/java/com/eldercare/dao/: ActivityDao.java  ElderDao.java  HealthRecordDao.java  ServiceRequestDao.java  UserDao.java
src/main/java/com/eldercare/dao/impl/: ActivityDaoImpl.java  ElderDaoImpl.java  HealthRecordDaoImpl.java  ServiceRequestDaoImpl.java  UserDaoImpl.java
src/main/java/com/eldercare/model/: Activity.java  CommunityMessage.java  Elder.java  HealthRecord.java  ServiceRequest.java  User.java
src/main/java/com/eldercare/service/: ActivityService.java  CommunityService.java  ElderService.java  HealthAlertService.java  HealthRecordService.java  ReportService.java  ServiceRequestService.java  UserService.java
src/main/java/com/eldercare/ui/: AdminFrame.java  ButtonEditor.java  ButtonRenderer.java  CaregiverFrame.java  ElderFrame.java  FamilyFrame.java  LoginFrame.java  RegisterDialog.java
src/main/java/com/eldercare/util/: DataStorageUtil.java  DateFormatUtil.java  HealthChartUtil.java  IdGenerator.java  InputValidator.java  WindowUtil.java
src/main/resources/data/: activities.ser  health_records.ser  users.ser
